<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <!--CSS link-->
     <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body> 
    <nav class="navbar fixed-top navbar-dark bg-custom fix-nav">
        <a class="navbar-brand" href="#">
            <img src="img/Logo.svg" alt="" loading="lazy">
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="other.html">Others</a></li>
        </ul>
    </nav>

    <div class="container-xl">
        <h1>About Me</h1>
        <div class="bio">
            <img src="img/IMG_20200707_140113 1.png" alt="">
            <div class="text">
                <h1>Timothy Efraim Hotasi</h1>
                <p class="sub-heading">Computer Science Student</p>
                <p class="sub-heading"> University of Indonesia</p>
                <p class="long-par">Born in Jakarta, Indonesia. Currently 19 years old. Determined person. Novice programmer. Passionate designer. Simple photographer. Average pianist. Cat lover. Love spending time playing games and gazing at the sky.</p>

            </div>
            
        </div>
    </div>

    <div class="container-xl">
        <h1>Education</h1>
        <div class="card-deck">
            <div class="card">
              <img src="img/image 2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SMA Regina Pacis Bogor</p>
                <p class="year">(2016 - 2019)</p>

              </div>

            </div>
            <div class="card">
              <img src="img/image 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">University of Indonesia</p>
                <p class="year">(2019 - )</p>
                
              </div>

            </div>
            <div class="card">
              <img src="img/image 3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SMP Regina Pacis Bogor</p>
                <p class="year">(2013 - 2016)</p>

              </div>
            </div>
          </div>
    </div>

    <div class="container-xl">
        <h1>Experience</h1>
        
        <div class="exp">
            <img src="img/Logotype [800px].svg">
            <div class="exp-content">
                <h1>Compfest</h1>
                <p class="sub-heading">Visual Design (Staff)</p>    
                <p class="long-par">Compfest is the biggest and leading one stop IT Event held by students in University of Indonesia. I spent my time there designing publication things like announcements, posters, and so on. Working as a visual designer team motivates me to design even more.</p>
            </div>
        </div>

        <div class="exp">
            <img src="img/image 4.svg">
            <div class="exp-content">
                <h1>Sekolah BEM Fasilkom</h1>
                <p class="sub-heading">Pengembangan Teknologi Informasi</p>    
                <p class="long-par">Sekolah BEM Fasilkom or SBF is a program that is dedicated to freshmen to participate in Faculty-enviroment organization. I was taking a part in Pengembangan Teknologi Informasi (PTI) which taught me about 
                    on-campus technology engagement. Besides that, PTI also taught me about Web Development. I got to know HTML, CSS, Javascript, and Django. It motivates me to become a web developer.</p>
            </div>
        </div>
        
    </div>

    <div class="container-xl">
        <h1>Skills</h1>
        <div class="list-skill">

        
        <div class="card" style="width: 30rem;">
            <div class="card-body">
              <p class="sub-heading">Soft Skill</p>
              <p>Hardworker</p>
              <p>Easy to work in group</p>
              <p>Creative</p>
              <p>Open-minded</p>
              
            </div>
          </div>

        <div class="card" style="width: 30rem;">
            <div class="card-body">
              <p class="sub-heading">Hard Skill</p>
              <p>Design (Photoshop, Figma)</p>
              <p>Programming (Java)</p>
              <p>Photograhy</p>
              
            </div>
          </div>

        </div>
        
    </div>

    <footer>
        <div class="contacts">
            <img src="img/Logo.svg" alt="logo-timmy">
            
            <div class="contacts-info">
                <h2>Contacts</h2>
                <div class="cont-logo">
                    <a href="https://www.instagram.com/timothyefraimlg/"><img src="img/instagram.svg" alt="/"></a>
                    <a href="https://timeline.line.me/user/_ddsVorZ8EgF-HT5mYGTgSKG_xbZrnL1_S9XRf7s"><img src="img/line.svg" alt="/"></a>
                    <a href="https://wa.me/087873257805"><img src="img/whatsapp.svg" alt="/"></a>
                </div> 
            </div>
                 
        </div>
        <p>@timmyworks</p>
    </footer>

</body>
</html>