<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--CSS link-->
    <link rel="stylesheet" href="style.css">
    
    <title>Gallery</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-custom fix-nav">
        <a class="navbar-brand" href="#">
            <img src="img/Logo.svg" alt="" loading="lazy">
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="other.html">Others</a></li>
        </ul>
    </nav>

    <div class="container-xl">
        <h1>Gallery</h1>
        
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
              <div class="card">
                <img src="img/1.png" class="card-img-top" alt="...">
                
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/2.png" class="card-img-top" alt="...">
                
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/3.png" class="card-img-top" alt="...">
                
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/4.png" class="card-img-top" alt="...">
                
              </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                  <img src="img/5.png" class="card-img-top" alt="...">

                </div>
              
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/6.png" class="card-img-top" alt="...">

              </div>
            
          </div>   
        </div>

        <p>Pictures taken by me.</p>
        <p>More to come.</p>

    </div>

    <footer>
      <div class="contacts">
          <img src="img/Logo.svg" alt="logo-timmy">
          
          <div class="contacts-info">
              <h2>Contacts</h2>
              <div class="cont-logo">
                  <a href="https://www.instagram.com/timothyefraimlg/"><img src="img/instagram.svg" alt="/"></a>
                  <a href="https://timeline.line.me/user/_ddsVorZ8EgF-HT5mYGTgSKG_xbZrnL1_S9XRf7s"><img src="img/line.svg" alt="/"></a>
                  <a href="https://wa.me/087873257805"><img src="img/whatsapp.svg" alt="/"></a>
              </div> 
          </div>
               
      </div>
      <p>@timmyworks</p>
    </footer>
    
</body>
</html>