<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--CSS link-->
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <div class="logo-timmyworks">
        <img src="img/Logo Panjang.svg" alt="/">
    </div>

    <div class="mini-bio">
        <img src="img/4284 1.png" alt="profile-picture">
        <h1>Timothy Efraim</h1>
        <p>Currently a Computer Science student.</p>
        <p>Welcome aboard!</p>
    </div>
    
    <nav class="mini-nav">
        <ul>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="about.html">about me</a></li>
        </ul>
    </nav>

    <footer>
        <div class="contacts">
            <img src="img/Logo.svg" alt="logo-timmy">
            
            <div class="contacts-info">
                <h2>Contacts</h2>
                <div class="cont-logo">
                    <a href="https://www.instagram.com/timothyefraimlg/"><img src="img/instagram.svg" alt="/"></a>
                    <a href="https://timeline.line.me/user/_ddsVorZ8EgF-HT5mYGTgSKG_xbZrnL1_S9XRf7s"><img src="img/line.svg" alt="/"></a>
                    <a href="https://wa.me/087873257805"><img src="img/whatsapp.svg" alt="/"></a>
                </div> 
            </div>
                 
        </div>
        <p>@timmyworks</p>
    </footer>
    
</body>
</html>