<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--CSS link-->
    <link rel="stylesheet" href="style.css">
    <title>Others</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-custom fix-nav">
        <a class="navbar-brand" href="#">
            <img src="img/Logo.svg" alt="" loading="lazy">
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Others</a></li>
        </ul>
    </nav>

    <div class="container-xl">
        <h1>Hello.</h1>
        <div class="yoy">
            <p class="long-par">This page currently under construction because the creator have no idea what to put in here. More content coming soon !<br>In the meantime, please keep in watch for this lil bean. Thanks!</p>
            <div class="bean">
                <img src="img/bean.png">
            </div>
        </div>
    </div>

    <footer>
        <div class="contacts">
            <img src="img/Logo.svg" alt="logo-timmy">
            
            <div class="contacts-info">
                <h2>Contacts</h2>
                <div class="cont-logo">
                    <a href="https://www.instagram.com/timothyefraimlg/"><img src="img/instagram.svg" alt="/"></a>
                    <a href="https://timeline.line.me/user/_ddsVorZ8EgF-HT5mYGTgSKG_xbZrnL1_S9XRf7s"><img src="img/line.svg" alt="/"></a>
                    <a href="https://wa.me/087873257805"><img src="img/whatsapp.svg" alt="/"></a>
                </div> 
            </div>
                 
        </div>
        <p>@timmyworks</p>
      </footer>
    
</body>
</html>